front/src/Data/reward-data.json (before)
[
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-01",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-01",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-02",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-02",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-03",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-03",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-04",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-04",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
      {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-06",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-06",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-07",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-07",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-08",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-08",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    }
]

front/src/Data/reward-data.json (after)
[
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-01",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-01",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-01",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-02",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-02",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-02",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-03",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-03",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-03",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-04",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-04",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-05",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-06",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-06",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-06",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-07",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-07",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-07",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "08:00",
        "compteur": 1,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:00",
        "compteur": 2,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "09:30",
        "compteur": 3,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "10:00",
        "compteur": 4,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "11:00",
        "compteur": 5,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-04",
        "heure": "12:00",
        "compteur": 6,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "13:00",
        "compteur": 7,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "14:00",
        "compteur": 8,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "15:00",
        "compteur": 9,
        "limite": 10
    },
    {
        "event": "bouton_friandise_appuye",
        "date": "2024-01-08",
        "heure": "16:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-08",
        "heure": "17:00",
        "compteur": 10,
        "limite": 10
    },
    {
        "event": "limite_friandise_atteinte",
        "date": "2024-01-08",
        "heure": "21:00",
        "compteur": 10,
        "limite": 10
    }
]

front/src/Data/reward-data.json (diff)
@@ -376,47 +376,6 @@
         "heure": "12:00",
         "compteur": 6,
         "limite": 10
-      {
-        "event": "bouton_friandise_appuye",
-        "date": "2024-01-04",
-        "heure": "08:00",
-        "compteur": 1,
-        "limite": 10
-    },
-    {
-        "event": "bouton_friandise_appuye",
-        "date": "2024-01-04",
-        "heure": "09:00",
-        "compteur": 2,
-        "limite": 10
-    },
-    {
-        "event": "bouton_friandise_appuye",
-        "date": "2024-01-04",
-        "heure": "09:30",
-        "compteur": 3,
-        "limite": 10
-    },
-    {
-        "event": "bouton_friandise_appuye",
-        "date": "2024-01-04",
-        "heure": "10:00",
-        "compteur": 4,
-        "limite": 10
-    },
-    {
-        "event": "bouton_friandise_appuye",
-        "date": "2024-01-04",
-        "heure": "11:00",
-        "compteur": 5,
-        "limite": 10
-    },
-    {
-        "event": "bouton_friandise_appuye",
-        "date": "2024-01-04",
-        "heure": "12:00",
-        "compteur": 6,
-        "limite": 10
     },
     {
         "event": "bouton_friandise_appuye",
